<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kasper.js</title>
    <meta
      name="description"
      content="Kasper-JS is a work-in-progress of a JavaScript HTML template parser and renderer designed to help create and learn core mechanics of modern JavaScript frameworks."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="../dist/kasper.min.js"></script>
    <script src="./js/demo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.9/ace.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          fontFamily: {
            mono: [
              "Share Tech Mono",
              "Consolas",
              "Liberation Mono",
              "Courier New",
            ],
          },
        },
      };
    </script>
    <style>
      .app {
        width: 100dvw;
        height: 100dvh;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: minmax(724px, 804px) minmax(120px, 1fr);
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      }

      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.4);
      }

      ::-webkit-scrollbar-corner,
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 255, 255, 0.4);
      }

      button[role="tab"] {
        background-color: #191a1d;
        color: #bbbbbb;
      }

      button[aria-selected="true"] {
        background-color: #26282c;
        color: #ffffff;
        border-color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <div class="app w-dvw h-dvh">
      <div class="flex flex-col bg-[#1d1f21]">
        <div class="border-b border-gray-500 px-4 pt-4 flex">
          <div class="flex-grow flex gap-2">
            <button
              role="tab"
              aria-selected="true"
              aria-controls="htmlSource"
              class="text-white px-2 py-1 rounded-t-lg border-l border-r border-t border-gray-500 w-28 text-center"
            >
              App.html
            </button>
            <button
              role="tab"
              aria-selected="false"
              aria-controls="scriptSource"
              class="text-white px-2 py-1 rounded-t-lg border-l border-r border-t border-gray-500 w-28 text-center"
            >
              App.js
            </button>
            <button
              role="tab"
              aria-selected="false"
              aria-controls="stylesSource"
              class="text-white px-2 py-1 rounded-t-lg border-l border-r border-t border-gray-500 w-28 text-center"
            >
              App.css
            </button>
          </div>
          <button
            class="px-8 py-1 bg-green-600 rounded text-white font-mono hover:bg-green-500 relative -top-2"
            id="execute"
          >
            RENDER
          </button>
        </div>
        <div id="editor" class="flex-grow w-full"></div>
      </div>
      <div class="text-white bg-gray-700 flex flex-col">
        <div id="script" class="hidden"></div>
        <div id="render" class="flex-grow p-6">
          <div
            class="w-full h-full flex items-center justify-center p-4 text-gray-300 text-center text-xl"
          >
            Press RENDER to render!
          </div>
        </div>
        <div
          class="text-sm px-4 py-2 border-t border-gray-500"
          id="status"
        ></div>
      </div>
    </div>
    <script src="./js/playground.js"></script>
    <a
      href="https://github.com/eugenioenko/kasper-js"
      title="View source on GitHub"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
  </body>
</html>
