<template>
  <div class="counter">
    <h1>{{count.value}}</h1>
    <div class="actions">
      <button @on:click="decrement()">-</button>
      <button @on:click="increment()">+</button>
      <button @on:click="myClick()">Click me</button>
    </div>
  </div>
</template>

<script>
  import { signal, Component } from 'kasper-js';

  export class Counter extends Component {
    count = signal(0);
    increment() { this.count.value++; }
    decrement() { this.count.value--; }

    myClick(): void {
      alert(`Count is ${this.count.value}`);
    }
  }
</script>

<style>
  .counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .counter h1 {
    font-size: 4rem;
    margin: 0;
  }

  .actions {
    display: flex;
    gap: 0.5rem;
  }

  .actions button {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
  }
</style>