<template>
  <div class="sf-wrap">
    <div class="sf-card">

      <div @if="form.submitted.value" class="sf-success">
        <div class="sf-check">✓</div>
        <h3>Account created!</h3>
        <p>Welcome, <strong>{{form.values.value.name}}</strong>. You're all set.</p>
        <button @on:click="reset()" class="sf-btn sf-btn--full">Start over</button>
      </div>

      <div @else>
        <div class="sf-header">
          <h2>Create Account</h2>
          <p class="sf-subtitle">Schema validation powered by <strong>Zod</strong></p>
        </div>

        <form @on:submit.prevent="submit()" class="sf-form">

          <div class="sf-row">
            <div @class="'sf-field' + (form.errors.value.name && form.touched.value.name ? ' sf-field--error' : '')">
              <label>Full Name</label>
              <input type="text" class="sf-input"
                @value="form.values.value.name"
                placeholder="Jane Doe"
                @on:input="form.set('name', $event.target.value)"
                @on:blur="form.touch('name')"
              />
              <span @if="form.errors.value.name && form.touched.value.name" class="sf-err">{{form.errors.value.name}}</span>
            </div>

            <div @class="'sf-field' + (form.errors.value.age && form.touched.value.age ? ' sf-field--error' : '')">
              <label>Age</label>
              <input type="number" class="sf-input"
                @value="form.values.value.age"
                placeholder="25"
                @on:input="form.set('age', $event.target.value)"
                @on:blur="form.touch('age')"
              />
              <span @if="form.errors.value.age && form.touched.value.age" class="sf-err">{{form.errors.value.age}}</span>
            </div>
          </div>

          <div @class="'sf-field' + (form.errors.value.email && form.touched.value.email ? ' sf-field--error' : '')">
            <label>Email</label>
            <input type="email" class="sf-input"
              @value="form.values.value.email"
              placeholder="jane@example.com"
              @on:input="form.set('email', $event.target.value)"
              @on:blur="form.touch('email')"
            />
            <span @if="form.errors.value.email && form.touched.value.email" class="sf-err">{{form.errors.value.email}}</span>
          </div>

          <div @class="'sf-field' + (form.errors.value.password && form.touched.value.password ? ' sf-field--error' : '')">
            <label>Password</label>
            <input type="password" class="sf-input"
              placeholder="Min. 8 characters"
              @on:input="form.set('password', $event.target.value)"
              @on:blur="form.touch('password')"
            />
            <span @if="form.errors.value.password && form.touched.value.password" class="sf-err">{{form.errors.value.password}}</span>
          </div>

          <div @class="'sf-field' + (form.errors.value.role && form.touched.value.role ? ' sf-field--error' : '')">
            <label>Role</label>
            <select class="sf-input"
              @on:change="form.set('role', $event.target.value)"
              @on:blur="form.touch('role')"
            >
              <option value="">Select your role...</option>
              <option value="developer">Developer</option>
              <option value="designer">Designer</option>
              <option value="manager">Manager</option>
              <option value="other">Other</option>
            </select>
            <span @if="form.errors.value.role && form.touched.value.role" class="sf-err">{{form.errors.value.role}}</span>
          </div>

          <div @class="'sf-field sf-field--check' + (form.errors.value.terms && form.touched.value.terms ? ' sf-field--error' : '')">
            <label class="sf-check-label">
              <input type="checkbox" @on:change="setTerms($event.target.checked)" />
              <span>I agree to the Terms of Service and Privacy Policy</span>
            </label>
            <span @if="form.errors.value.terms && form.touched.value.terms" class="sf-err">{{form.errors.value.terms}}</span>
          </div>

          <button type="submit" class="sf-btn sf-btn--full" @disabled="form.submitting.value">
            {{form.submitting.value ? 'Creating account...' : 'Create Account'}}
          </button>

        </form>
      </div>

    </div>
  </div>
</template>

<script>
import { Component } from 'kasper-js';
import { z } from 'zod';
import { useForm } from './use-form';

const schema = z.object({
  name:     z.string().min(2, 'Name must be at least 2 characters'),
  age:      z.coerce.number({ invalid_type_error: 'Enter a valid age' }).min(18, 'Must be at least 18').max(120, 'Enter a valid age'),
  email:    z.string().email('Enter a valid email address'),
  password: z.string().min(8, 'Password must be at least 8 characters'),
  role:     z.string().min(1, 'Please select a role'),
  terms:    z.boolean().refine(v => v === true, 'You must accept the terms'),
});

const initial = { name: '', age: '', email: '', password: '', role: '', terms: false };

export class SignupForm extends Component {
  form = useForm(schema, initial);

  async submit() {
    if (!this.form.validate()) return;
    this.form.submitting.value = true;
    await new Promise(r => setTimeout(r, 1200));
    this.form.submitting.value = false;
    this.form.submitted.value = true;
  }

  reset() {
    this.form.reset();
  }

  setTerms(checked: boolean) {
    this.form.set('terms', checked);
    this.form.touch('terms');
  }
}
</script>

<style>
.sf-wrap {
  max-width: 560px;
  margin: 0 auto;
}

.sf-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 2rem;
}

.sf-header {
  margin-bottom: 1.75rem;
}

.sf-header h2 {
  margin: 0 0 0.25rem;
}

.sf-subtitle {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

.sf-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sf-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.sf-field {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.sf-field label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
}

.sf-input {
  padding: 0.625rem 0.875rem;
  border: 1.5px solid var(--color-border);
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: inherit;
  color: var(--color-text);
  background: var(--color-bg);
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
  width: 100%;
  box-sizing: border-box;
  appearance: none;
}

.sf-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.sf-field--error .sf-input {
  border-color: var(--color-danger);
}

.sf-field--error .sf-input:focus {
  box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.12);
}

.sf-err {
  font-size: 0.8rem;
  color: var(--color-danger);
  font-weight: 500;
}

.sf-field--check {
  gap: 0.25rem;
}

.sf-check-label {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.sf-check-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  accent-color: var(--color-primary);
  cursor: pointer;
}

.sf-btn {
  padding: 0.7rem 1.5rem;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s, opacity 0.15s;
  margin-top: 0.5rem;
}

.sf-btn--full { width: 100%; }
.sf-btn:hover { background: var(--color-primary-dark); }
.sf-btn:disabled { opacity: 0.6; cursor: not-allowed; }

.sf-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
  gap: 1rem;
}

.sf-check {
  width: 64px;
  height: 64px;
  background: var(--color-success);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 700;
}

.sf-success h3 { margin: 0; font-size: 1.25rem; }
.sf-success p  { margin: 0; color: var(--color-text-muted); }
</style>
