<template>
  <div class="example">
    <h2>Examples</h2>

    <section>
      <h3>Signal</h3>
      <p>Count: <strong>{{count.value}}</strong></p>
      <button @on:click="increment()">Increment</button>
      <button @on:click="reset()">Reset</button>
    </section>

    <section>
      <h3>If / Else</h3>
      <p @if="count.value > 5" class="badge badge--high">Count is greater than 5</p>
      <p @elseif="count.value > 0" class="badge badge--mid">Count is between 1 and 5</p>
      <p @else class="badge badge--zero">Count is zero</p>
    </section>

    <section>
      <h3>Each</h3>
      <ul>
        <li @each="item of items.value">{{item}}</li>
      </ul>
      <button @on:click="addItem()">Add Item</button>
    </section>
  </div>
</template>

<script>
import { Component, signal } from 'kasper-js';

export class Example extends Component {
  count = signal(0);
  items = signal(['Apple', 'Banana', 'Cherry']);

  increment() {
    this.count.value++;
  }

  reset() {
    this.count.value = 0;
  }

  addItem() {
    const next = ['Date', 'Elderberry', 'Fig', 'Grape', 'Honeydew'];
    const i = this.items.value.length - 3;
    this.items.value = [...this.items.value, next[i % next.length]];
  }
}
</script>

<style>
.example {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
  text-align: center;
}

.example h2 {
  font-size: 1.1rem;
  color: #aaa;
  margin-bottom: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.example section {
  margin-bottom: 1.5rem;
}

.example h3 {
  font-size: 0.75rem;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.5rem;
}

.example p, .example ul {
  margin-bottom: 0.5rem;
}

.example ul {
  padding-left: 1.25rem;
  color: #ccc;
}

.example button {
  margin-right: 0.5rem;
  padding: 0.3rem 0.75rem;
  background: #1a1c1e;
  border: 1px solid #2a2d2f;
  border-radius: 4px;
  color: #ccc;
  cursor: pointer;
  font-size: 0.85rem;
}

.example button:hover {
  border-color: #d41d67;
  color: #fff;
}

.badge {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.badge--high { background: #2a0d1a; color: #d41d67; }
.badge--mid  { background: #1a2a0d; color: #6abf40; }
.badge--zero { background: #1a1c1e; color: #555; }
</style>
