<template>
  <div class="modal-overlay" @if="args.isOpen.value" @on:click.self="args.onClose()">
    <div class="modal-content">
      <div class="modal-header">
        <h2>{{ args.title ?? 'Dialog' }}</h2>
        <button class="close-btn" @on:click="args.onClose()">×</button>
      </div>
      <div class="modal-body">
        <slot />
      </div>
      <!-- Removed @if to prevent $slots undefined error during teardown -->
      <div class="modal-footer">
        <slot @name="footer" />
      </div>
    </div>
  </div>
</template>

<script>
import { Component } from 'kasper-js';
export class Dialog extends Component {}
</script>

<style>
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  width: 90%;
  max-width: 450px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
}
.modal-header {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-header h2 { margin: 0; font-size: 1.25rem; }
.close-btn { 
  background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #666; 
}
.modal-body { padding: 1rem; }
.modal-footer { 
  padding: 1rem; border-top: 1px solid #eee; display: flex; justify-content: flex-end; gap: 0.75rem;
}
/* Hide footer if empty */
.modal-footer:empty { display: none; }
</style>
