<template>
  <div class="md-wrap">

    <div class="md-header">
      <h2 class="md-title">Markdown Editor</h2>
      <div class="md-stats">
        <span>{{wordCount.value}} words</span>
        <span>{{charCount.value}} chars</span>
      </div>
    </div>

    <div class="md-panes">

      <div class="md-pane">
        <div class="md-pane-label">Markdown</div>
        <textarea class="md-editor"
          @on:input="source.value = $event.target.value"
          placeholder="Start writing..."
        >{{source.value}}</textarea>
      </div>

      <div class="md-divider"></div>

      <div class="md-pane">
        <div class="md-pane-label">Preview</div>
        <div class="md-preview prose" @ref="previewEl"></div>
      </div>

    </div>

  </div>
</template>

<script>
import { Component, signal } from 'kasper-js';
import { marked } from 'marked';

const INITIAL = `# Welcome to Kasper Markdown Editor

Write **Markdown** on the left, see the *live preview* on the right.

## Features

- Reactive preview powered by [kasper-js](https://kasperjs.top) signals
- Parsed by [marked](https://marked.js.org) — zero dependencies
- Word and character count update as you type

## Code

Inline \`code\` and fenced blocks work too:

\`\`\`ts
const greeting = signal('hello');
effect(() => console.log(greeting.value));
greeting.value = 'world'; // logs: world
\`\`\`

> Signals are just values. No magic, no ceremony.

---

Start editing to see changes instantly.
`;

export class MarkdownEditor extends Component {
  previewEl!: HTMLElement;
  source = signal(INITIAL);

  wordCount = this.computed(() =>
    this.source.value.trim() === '' ? 0 : this.source.value.trim().split(/\s+/).length
  );

  charCount = this.computed(() => this.source.value.length);

  onMount() {
    this.effect(() => {
      this.previewEl.innerHTML = marked(this.source.value) as string;
    });
  }
}
</script>

<style>
.md-wrap {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  gap: 1rem;
}

.md-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-shrink: 0;
}

.md-title { margin: 0; }

.md-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  font-variant-numeric: tabular-nums;
}

.md-panes {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  gap: 0;
  flex: 1;
  min-height: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
}

.md-divider {
  background: var(--color-border);
}

.md-pane {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.md-pane-label {
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
  border-bottom: 1px solid var(--color-border);
  flex-shrink: 0;
}

.md-editor {
  flex: 1;
  padding: 1.25rem;
  border: none;
  outline: none;
  resize: none;
  font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
  font-size: 0.875rem;
  line-height: 1.7;
  color: var(--color-text);
  background: var(--color-bg);
  min-height: 0;
}

.md-preview {
  flex: 1;
  padding: 1.25rem 1.5rem;
  overflow-y: auto;
  min-height: 0;
}

/* Prose styles for rendered markdown */
.prose { line-height: 1.7; color: var(--color-text); }
.prose h1, .prose h2, .prose h3 { margin: 1.25rem 0 0.5rem; color: #0f172a; line-height: 1.3; }
.prose h1 { font-size: 1.6rem; border-bottom: 1px solid var(--color-border); padding-bottom: 0.4rem; }
.prose h2 { font-size: 1.25rem; }
.prose h3 { font-size: 1rem; }
.prose p  { margin: 0.75rem 0; }
.prose ul, .prose ol { margin: 0.75rem 0; padding-left: 1.5rem; }
.prose li { margin: 0.25rem 0; }
.prose a  { color: var(--color-primary); text-decoration: underline; }
.prose strong { font-weight: 700; }
.prose em { font-style: italic; }
.prose code {
  background: #f1f5f9;
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.875em;
}
.prose pre {
  background: #1e293b;
  color: #e2e8f0;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1rem 0;
}
.prose pre code { background: none; padding: 0; color: inherit; font-size: 0.85rem; }
.prose blockquote {
  border-left: 3px solid var(--color-primary);
  margin: 1rem 0;
  padding: 0.25rem 1rem;
  color: var(--color-text-muted);
  background: #f8fafc;
  border-radius: 0 6px 6px 0;
}
.prose hr { border: none; border-top: 1px solid var(--color-border); margin: 1.5rem 0; }
</style>
